Projet
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ Logo copie.png
в”‚   в”њв”Ђв”Ђ Logo.png
в”‚   в””в”Ђв”Ђ vite.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ numbrle/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DifficultySelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndGameModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameLegend.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leaderboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberPad.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumbrleBoard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumbrleHeader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlayerBadge.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ BuyMeCoffee.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Game2048.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GameCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemoryGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Mini2048.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniMemoryGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniNumberGuess.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniNumbrle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniSnake.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MiniTicTacToe.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Nav.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NicknameModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NumberGuess.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ParticleBackground.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SnakeGame.jsx
в”‚   в”‚   в””в”Ђв”Ђ TicTacToe.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ games.js
в”‚   в”‚   в”њв”Ђв”Ђ leaderboard.js
в”‚   в”‚   в”њв”Ђв”Ђ numbrleConfig.js
в”‚   в”‚   в””в”Ђв”Ђ player.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useNumbrleGame.js
в”‚   в”‚
|   |__ lib/
|   |   |___ supabase.js
|   | 
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LogoPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ Numbrle.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
|__ vercel.json
|
в””в”Ђв”Ђ vite.config.js